
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Einführung in R &#8212; R Kompendium</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.2d2078699c18a0efb88233928e1cf6ed.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Vorteile &amp; Alternativen" href="ten_reasons.html" />
    <link rel="prev" title="Einleitung" href="../getting_started.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/ijk_logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">R Kompendium</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <p class="caption">
 <span class="caption-text">
  Get started
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="reference internal" href="../getting_started.html">
   Einleitung
  </a>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Einführung in R
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ten_reasons.html">
     Vorteile &amp; Alternativen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rstudio.html">
     RStudio: IDE für R
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="learning_r.html">
     Tipps zum R Lernen
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="interfaces.html">
   Benutzeroberfläche
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Erste Schritte
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../programming.html">
   Einführung in die Programmiersprache R
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../first_steps/calculator.html">
   Custom notebook formats and Jupytext
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Daten-Akquise
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../api/api_introduction.html">
   APIs
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/start/about_r.Rmd"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.Rmd</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://notebooks.gesis.org/binder/v2/gh/xvariable/r_kompendium/main?urlpath=tree/docs/start/about_r.Rmd"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#s-ist-die-mutter-von-r">
   S ist die Mutter von R
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#die-philosophie-von-s">
   Die Philosophie von S
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#die-entwicklung-von-r">
   Die Entwicklung von R
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#weiterfuhrende-links">
   Weiterführende Links
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#literatur">
   Literatur
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="einfuhrung-in-r">
<h1>Einführung in R<a class="headerlink" href="#einfuhrung-in-r" title="Permalink to this headline">¶</a></h1>
<p>R ist eine Programmiersprache mit einem speziellen Fokus auf der Anwendung im Bereich Statistik und
Data-Science. In diesem Abschnitt werde ich kurz die Hintergründe und die Entstehungsgeschichte von
R erläutern und ich begründe, warum wir in der Statistik- und Datenanalyse-Ausbildung auf
R setzen.</p>
<p>Die simpelste Antwort auf die Frage “Was ist eigentlich R?” lautet: “R ist ein Dialekt von S.”
Diese Antwort ist natürlich nicht sehr befriedigend und führt direkt zur Anschlussfrage
“Und was ist S?” Tatsächlich ist es interessant, die Entstehungsgeschichte von S und R zu kennen und
etwas übr die zugrundeliegende Philosophie der Sprachen zu erfahren.
Dadurch wird deutlich, worin die Unterschiede zu anderen Programmiersprachen liegen, warum
R von Informatikern und Programmierern häufig als “etwas seltsam” empfunden wird und weshalb R gerade
für die Datenanalyse in der Kommunikationswissenschaft besonders gut geeignet ist.
Deshalb hole ich an dieser Stelle etwas weiter aus.</p>
<div class="section" id="s-ist-die-mutter-von-r">
<h2>S ist die Mutter von R<a class="headerlink" href="#s-ist-die-mutter-von-r" title="Permalink to this headline">¶</a></h2>
<img src="https://upload.wikimedia.org/wikipedia/en/e/e8/Bell_Labs_logo%2C_1984-1995.png" alt="Logo Bell Laboratories"  style="float: right;margin-left:15px;margin-bottom:15px">
Die Programmiersprache S hat ihre Wurzeln in den 1970er Jahren und wurde von John Chambers, 
Allan R. Wilks und Kollegen als internes Tool in den "Bell Telephone Laboratories" entwickelt.
Die Bell Labs waren damals Teil der Telefongesellschaft AT&T und ein bedeutendes Forschungszentrum. 
Forscher der Bel Labs haben beispielsweise mehrere Nobelpreise und Turing-Awards gewonnen. 
Heute gehören die Bell Labs zu Nokia.
<p>Mitte der 1960er Jahre war die Rechentechnik soweit, dass die Bel Labs gemeinsam mit anderen
Forschungseinrichtungen an einem Projekt zur Schaffung eines Mehrprozess- und Mehrbenutzerbetriebssystems arbeiteten (“Multics System”, Vorläufersystem von Unix).
Die Möglichkeit Datenanalyse-Forschung auf Großrechnern ausführen zu können war aus Sicht der Bel Laboratories sehr relevant und obwohl sie sich später nicht mehr an der Schaffung des Multics-Systems beteiligten setzten sie die Entwicklung einer Statistiksprache fort.
Zu dieser Zeit war die Idee einer Programmiersprache für Statistik völlig neu.
Für statistische Berechnungen war es bisher nötig, den Code direkt in FORTRAN (steht für FORmula TRANslation, das war die damals dazu genutzte Sprache) zu schreiben und zwar immer wieder aufs Neue, angepasst an die jeweilige Fragestellung.</p>
<p>Die erste Version von S wurde 1976 nur intern veröffentlicht. In den Folgejahren fanden einige
Veränderungen an der Sprache statt, z.B. wurde sie nun mit C als Basis und als objektorientierte
Programmiersprache weiterentwickelt. In den 1980er Jahren vergab AT&amp;T erstmals Lizenzen von S für
kommerzielle Zwecke und für Bildungseinrichtungen.
Nach der Aufteilung von AT&amp;T wurde S an das Unternehmen Statistical Science verkauft, welches eine kommerzielle Version von S entwickelte.
Diese Implementierung ist auch heute noch unter dem Namen <em>S-Plus</em> verfügbar.
Ihre Verbreitung ist aber sehr gering.</p>
</div>
<div class="section" id="die-philosophie-von-s">
<h2>Die Philosophie von S<a class="headerlink" href="#die-philosophie-von-s" title="Permalink to this headline">¶</a></h2>
<p>Die neue Sprache S sollten bei der explorativen Datenanalyse und der Erstellung von Grafiken unterstützen
und dabei schneller und möglichst flexibel sein.
Chambers (2000) formuliert das Ziel von S so <a class="bibtex reference internal" href="#chambers-2000" id="id1">[1]</a>:</p>
<blockquote>
<div><p>“S is a programming language and environment for all kinds of computing involving data.
It has a simple goal: To turn ideas into software, quickly and faithfully”.</p>
</div></blockquote>
<p>Insbesondere die schnelle, explorative Übersetzung von Forschungsideen in Ergebnisse war wichtig, während statistische Analyse am Beginn noch nicht so sehr im Fokus stand.</p>
<p>Zusätzlich zeichnet sich die Philosophie von S noch durch drei weitere Anforderungen aus, die
während der Entwicklung an die Programmiersprache gestellt wurden (Chambers, 2020, S. 84:5 <a class="bibtex reference internal" href="#chambers-2020" id="id2">[2]</a>):</p>
<ol class="simple">
<li><p><strong>Convenience:</strong> Der Aufruf von statistischen Routinen sollte möglichst “kompakt” sein. Die Anwender sollten sich nicht mit den Details wie z.B. dem Datenmanagement beschäftigen müssen. Zudem sollte der Output graphische und formatierte Ausgaben enthalten.</p></li>
<li><p><strong>Completeness:</strong> Alle Zusammenfassungen, Modellierungen und Visualisierungen die in Fortran möglich
waren, sollten auch in S möglich sein.</p></li>
<li><p><strong>Extensibility:</strong> Bereits damals verstanden sich die Entwickler von S als Teil einer Datenanalyse- und
Forschungs-Community.
Deshalb sollte die Sprache grundsätzlich erweiterbar sein. Neue Techniken und Methoden sollten stets in S integrierbar sein.</p></li>
</ol>
</div>
<div class="section" id="die-entwicklung-von-r">
<h2>Die Entwicklung von R<a class="headerlink" href="#die-entwicklung-von-r" title="Permalink to this headline">¶</a></h2>
<p>Parallel zur Entstehung von S-Plus entwickelten die Statistiker Ross Ihaka und Robert Gentleman
an der Universität Auckland R nach dem Vorbild von S. Die Bezeichnung <em>R</em> nimmt zum einen Bezug auf das Vorbild und geht zum anderen auf die Vornamen der beiden Entwickler zurück.
Neben der Beseitigung einiger Mängel (z.B. bei der Speicherverwaltung) war es das Ziel der beiden Statistiker neue Verfahren schneller in die Programmiersprache implementieren zu können, ohne dabei auf das Entwicklerteam von S angewiesen zu sein.
Zudem lies sich der Quelltext gut für Lehrzwecke einsetzen.</p>
<p>Nachdem Ithaka und Gentleman R zunächst nur in der Wissenschafts-Community verbreiteten und dafür
positives Feedback erhielten, entschieden Sie sich 1995 zur Veröffentlichung der Sprache unter einer
<em>General Public License</em> (GNU).
Das Basis-Paket von R (base R) wird seitdem on einem etwa 20-köpfigen Kernentwicklerteam um Ross Ihaka und Robert
Gentleman weiterentwickelt (<em>R Core Team</em>).
Der gemeinnützige Verein <em>R Foundation for Statistical Computing</em> mit Sitz in Wien verwaltet das Urheberrecht an R
und dient dem Zweck, die Verbreitung der Sprache zu fördern.
Dieses Bemühen kann als sehr erfolgreich beurteilt werden.
Trotz des eingeschränkten Anwendungsfokus ist R heute laut TIOBE-Index eine der beliebtesten Programmiersprachen überhaupt. Im Oktober 2020 belegt R Platz 9 des Rankings.</p>
<p>Aktuelles R-Logo:</p>
<img src="../../_static/img/rlogo.svg" alt="R Logo" style="width:150px">
</div>
<div class="section" id="weiterfuhrende-links">
<h2>Weiterführende Links<a class="headerlink" href="#weiterfuhrende-links" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://de.wikipedia.org/wiki/R_(Programmiersprache)">Wikipedia-Artikel zu R</a></p></li>
<li><p><a class="reference external" href="https://cran.r-project.org/">CRAN (Comprehensive R Archive Network)</a></p></li>
<li><p><a class="reference external" href="https://www.r-project.org/foundation/">R Foundation</a></p></li>
<li><p><a class="reference external" href="https://www.tiobe.com/tiobe-index/">TIOBE-Ranking</a></p></li>
</ul>
</div>
<div class="section" id="literatur">
<h2>Literatur<a class="headerlink" href="#literatur" title="Permalink to this headline">¶</a></h2>
<p id="bibtex-bibliography-docs/start/about_r-0"><dl class="citation">
<dt class="bibtex label" id="chambers-2000"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>John M. Chambers. <em>Programming with data: A guide to the S language</em>. Springer, New York, NY, 3 edition, 2000.</p>
</dd>
<dt class="bibtex label" id="chambers-2020"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>John M. Chambers. S, r, and data science. <em>Proceedings of the ACM on Programming Languages</em>, 4(HOPL):1–17, 2020. <a class="reference external" href="https://doi.org/10.1145/3386334">doi:10.1145/3386334</a>.</p>
</dd>
</dl>
</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            kernelName: "ir",
            path: "./docs/start"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="../getting_started.html" title="previous page">Einleitung</a>
    <a class='right-next' id="next-link" href="ten_reasons.html" title="next page">Vorteile &amp; Alternativen</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Julia Niemann-Lenz<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>