
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RStudio Benutzeroberfläche &#8212; R Kompendium</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.2d2078699c18a0efb88233928e1cf6ed.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Features von RStudio" href="rstudio_features.html" />
    <link rel="prev" title="R Konsole" href="console.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/ijk_logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">R Kompendium</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <p class="caption">
 <span class="caption-text">
  Get started
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../getting_started.html">
   Einleitung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="interfaces.html">
   Benutzeroberfläche
  </a>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="console.html">
     R Konsole
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     RStudio Benutzeroberfläche
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rstudio_features.html">
     Features von RStudio
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rstudio_options.html">
     RStudio anpassen
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Erste Schritte
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../programming.html">
   Einführung in die Programmiersprache R
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Daten-Akquise
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../api/api_introduction.html">
   APIs
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/start/rstudio_interface.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#console">
   Console
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#environment">
   Environment
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#files-plots-packages-help-viewer">
   Files, Plots, Packages, Help &amp; Viewer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#r-skripte">
   R-Skripte
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="rstudio-benutzeroberflache">
<h1>RStudio Benutzeroberfläche<a class="headerlink" href="#rstudio-benutzeroberflache" title="Permalink to this headline">¶</a></h1>
<p>Die Benutzeroberfläche von RStudio gliedert sich in verschiedene Bereiche.
Wenn Sie RStudio zum ersten Mal öffnen, sieht sie in etwa so aus:</p>
<img src="../../_static/img/screenshot_rstudio_without_script.png" alt="Screenshot RStudio nach dem Öffnen" style="border:1px solid grey;margin-bottom:25px">
<div class="section" id="console">
<h2>Console<a class="headerlink" href="#console" title="Permalink to this headline">¶</a></h2>
<p>Links finden Sie die bereits bekannte <strong>K/Console</strong>, sie schreibt sich hier mit “C”, weil die Benutzeroberfläche von RStudio nur in Englisch verfügbar ist. Hier werden die Ergebnisse von Berechnungen ausgegeben und man kann auch wie bereits im Abschnitt “Konsole” beschreiben Befehle eingeben. Der linke Bereich enthält neben der Console noch weitere Tabs (<em>Terminal</em> und <em>Jobs</em>). Diese benötigen wir jedoch momentan nicht.</p>
</div>
<div class="section" id="environment">
<h2>Environment<a class="headerlink" href="#environment" title="Permalink to this headline">¶</a></h2>
<p>Der Bereich rechts ist zweigeteilt. Oben findet sich die <strong>Environment</strong>, zu deutsch Arbeitsumgebung.
Hier werden die Objekte angezeigt, die während der aktuellen R-Session erzeugt wurden. Ein Objekt kann dabei alles mögliche sein, z.B. ein Datensatz oder das Ergebnis einer Berechnung. Im Moment ist die Arbeitsumgebung natürlich noch leer. Auch dieser obere rechte Bereich hat mit <em>History</em>, <em>Connections</em> und <em>Git</em> weitere Tabs. Unter <strong>History</strong> werden alle Befehle der aktuellen R-Session protokolliert. Die anderen Bereiche sind zunächst nicht interessant für uns.</p>
</div>
<div class="section" id="files-plots-packages-help-viewer">
<h2>Files, Plots, Packages, Help &amp; Viewer<a class="headerlink" href="#files-plots-packages-help-viewer" title="Permalink to this headline">¶</a></h2>
<p>Im unteren rechten Bereich finden sich ebenfalls verschiedene Tabs.</p>
<p>Der erste heißt <strong>Files</strong>. Wenig überraschend findet sich dort ein Dateibrowser, in dem Ihr Arbeitsverzeichnis und die sich darin befindlichen Dateien angezeigt werden.
Mit den Icons im Bereich können Sie durch Ihr Filesystem navigieren.
Wären in ihrem Arbeitsverzeichnis bereits Dateien abgelegt, könnten Sie diese durch Doppelklick auch direkt in RStudio öffnen.</p>
<p>Im zweiten Tab <strong>Plots</strong> werden Grafiken, die Sie mit R erzeugt haben angezeigt.
Auch der letzte Tab Im <strong>Viewer</strong> dient zur Anzeige von in R erzeugten Inhalten.</p>
<p>Im Tab <strong>Packages</strong> sehen sie die R-Pakete, die auf Ihrem Rechner bereits installiert sind.
Über den Button <em>Install</em> können Sie CRAN nach weiteren Packeten suchen und diese installieren.
Um ein Paket in einer Session benutzen zu können muss es aber nicht nur installiert sein, es muss auch “aktiviert” bzw. geladen werden. Wie das genau geht behandeln wir später noch einmal im Detail.
Im Tab Packeges kann man an dem Kästchen vor den einzelnen Paketen sehen, ob ein Paket in der aktuellen Arbeitssession bereits geladen wurde (dann würde hier ein Häkchen angezeigt werden).</p>
<p>Der Tab <strong>Help</strong> beinhaltet die Hilfe und Anleitungen für die einzelnen Funktionen von R.
Man kann die Hilfe aufrufen indem man ein Suchwort in das Suchfeld ganz links eingibt. Alternativ kann man auch innerhalb des Quelltextes den Cursor auf eine Funktion setzen und dann die Funktionstaste <em>F1</em> drücken.
Außerdem kann man die Hilfe einer Funktion auch über den Befehl <code class="docutils literal notranslate"><span class="pre">?name_der_funktion()</span></code> aufrufen. Gibt man diesen Befehl ein, öffnet sich automatisch der Help-Tab mit dem gesuchten Inhalt.</p>
</div>
<div class="section" id="r-skripte">
<h2>R-Skripte<a class="headerlink" href="#r-skripte" title="Permalink to this headline">¶</a></h2>
<p>Mit RStudio kann man natürlich nicht nur Befehle in der Konsole ausführen, sondern seine Arbeit auch in Dateien speichern. Das Basis-Dateiformat von R hat die Dateiendung <em>.R</em>. Es gibt drei Möglichkeiten eine neue R-Datei anzulegen:</p>
<ul class="simple">
<li><p>Über das Menü “File &gt; New File &gt; R Skript”</p></li>
<li><p>Über das kleine Icon mit dem weißen Rechteck und dem grünen Pluszeichen links oben unter im Menü.</p></li>
<li><p>Über das Tastenkürzel <code class="docutils literal notranslate"><span class="pre">Strg/Cmd</span> <span class="pre">+</span> <span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">N</span></code></p></li>
</ul>
<p>Sobald die erste R-Datei angelegt oder geöffnet wurde öffnet sich in RStudio auch ein neuer Bereich, der die R-Datei enthält. Dieser Bereich kann in unterschiedlichen Tabs auch verschiedene R-Skripte beinhalten. Er sieht in etwa so aus:</p>
<img src="../../_static/img/screenshot_rstudio.png" alt="Screenshot RStudio mit .R-Skript" style="border:1px solid grey;margin-bottom:25px">
<p>Wenn Sie ein neues R-Skript angelegt haben, empfiehlt es sich, dieses zunächst einmal unter einem sinnvollen Namen zu speichern. Das geht ebenfalls entweder über das Menü, das Speicher-Icon oder die übliche Tastenkombination <code class="docutils literal notranslate"><span class="pre">Strg/Cmd</span> <span class="pre">+</span> <span class="pre">S</span></code>. Der Name eines gespeicherten Skripts wird im Tab oben übrigens in schwarz dargestellt. Skripte, die Änderungen enthalten, welche noch nicht abgespeichert wurden werden in rot angezeigt.</p>
<p>Genau wie in der Konsole, können Sie im R-Skript Befehle eintippen. Allerdings werden sie nicht ausgeführt, wenn man <code class="docutils literal notranslate"><span class="pre">Eingabe/Enter</span></code> drückt - dann springt der Cursor lediglich in die nächste Zeile (genau wie in jeder anderen Textverarbeitungs-Software). Zum Ausführen des R-Skriptes können Sie entweder oben den Button <em>Run</em> benutzen oder den Shortcut <code class="docutils literal notranslate"><span class="pre">Strg/Cmd</span> <span class="pre">+</span> <span class="pre">Eingabe/Enter</span></code>. R führt dann die Zeile aus, in der sich der Curser befindet oder auch mehrere Code-Teile, die Sie zuvor gemeinsam markiert haben.</p>
<div class="tip admonition">
<p class="admonition-title">Tipp</p>
<p>Am besten Sie gewöhnen sich die Tastenkombi <code class="docutils literal notranslate"><span class="pre">Strg/Cmd</span> <span class="pre">+</span> <span class="pre">Eingabe/Enter</span></code> zum Ausführen von Befehlen direkt an. Das spart sehr viel Zeit!</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/start"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="console.html" title="previous page">R Konsole</a>
    <a class='right-next' id="next-link" href="rstudio_features.html" title="next page">Features von RStudio</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Julia Niemann-Lenz<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>