
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beispiel für den Zugriff über eine API &#8212; R Kompendium</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.2d2078699c18a0efb88233928e1cf6ed.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API-Wrapper in R" href="api_wrapper.html" />
    <link rel="prev" title="Was ist eine API?" href="api_introduction.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/ijk_logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">R Kompendium</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <p class="caption">
 <span class="caption-text">
  Einleitung
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="about_r.html">
   Was ist R?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="rstudio.html">
   RStudio: Entwicklungsumgebung für R
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="installation_mac.html">
   Installationsanleitung MacOS
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  API-Zugriff
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="api_introduction.html">
   Was ist eine API?
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Beispiel für den Zugriff über eine API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api_wrapper.html">
   API-Wrapper in R
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/api_simple_example.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/xvariable/r_kompendium/gh-pages?urlpath=tree/_sources/docs/api_simple_example.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ein-get-request-uber-die-api">
   Ein GET()-Request über die API
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#json-format">
   JSON-Format
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#auf-apis-zugreifen-uber-r">
   Auf APIs zugreifen über R
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#vorbereitung">
     Vorbereitung
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mit-httr-auf-eine-api-zugreifen">
     Mit httr auf eine API zugreifen
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#die-response-in-einen-datensatz-umwandeln">
     Die Response in einen Datensatz umwandeln
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#zusammenfassung">
   Zusammenfassung
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ubungsaufgabe">
   Übungsaufgabe
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#authentifizierung">
   Authentifizierung
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aufgaben">
   Aufgaben
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#oauth">
   OAuth
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="beispiel-fur-den-zugriff-uber-eine-api">
<h1>Beispiel für den Zugriff über eine API<a class="headerlink" href="#beispiel-fur-den-zugriff-uber-eine-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="ein-get-request-uber-die-api">
<h2>Ein GET()-Request über die API<a class="headerlink" href="#ein-get-request-uber-die-api" title="Permalink to this headline">¶</a></h2>
<p>Wenn man nach ganz unten auf die Website scrollt, findet man den Link zur Dokumentation der API (oder <a class="reference external" href="https://www.tvmaze.com/api">hier</a>). Dort wird beschreiben welche <code class="docutils literal notranslate"><span class="pre">GET()</span></code>-Anfragen man über die API machen kann und wie die Syntax dafür lautet.</p>
<p>Man kann z.B. nach Shows oder Personen suchen, ganz ähnlich, wie wir das soeben schon gemacht haben. Allerdings kann man nicht beides gleichzeitig tun und sie URL dafür sieht ganz leicht anders aus. Für die Suche nach Shows lautet sie beispielhaft:</p>
<ul class="simple">
<li><p>URL: <code class="docutils literal notranslate"><span class="pre">/search/shows?q=:query</span></code></p></li>
<li><p>Example: <code class="docutils literal notranslate"><span class="pre">http://api.tvmaze.com/search/shows?q=Love</span></code></p></li>
</ul>
<p>Eigendlich sieht die URL derjenigen, die wir vorhin im Browser gesehen haben sehr ähnlich. nur das <code class="docutils literal notranslate"><span class="pre">www</span></code> (die Subdomain) wurde durch ein <code class="docutils literal notranslate"><span class="pre">api</span></code> ausgetauscht.
Die Beispiel-URL können Sie testweise auch in den Browser eingeben. Sie bekommen dann im Prinzip die gleichen Daten angezeigt wie auch in der Suche, die Sie über das Suchfeld ausgeführt haben. Allerdings sind sie nicht so schön formatiert, dass wir sie gut lesen könnten.</p>
</div>
<div class="section" id="json-format">
<h2>JSON-Format<a class="headerlink" href="#json-format" title="Permalink to this headline">¶</a></h2>
<p>Die API liefert Datensätze zurück die im <strong>JSON</strong>-Format formatiert sind. JSON (gesprochen wie der englische Vorname Jason) steht für <strong>J</strong>ava<strong>s</strong>cript <strong>O</strong>bject <strong>N</strong>otation und ist ein übliches Austauschformat im Web. Die Struktur ist sehr simpel, an einem formatierten Beispiel ist sie leicht zu verstehen:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;Titel&quot;</span><span class="p">:</span> <span class="s2">&quot;Risiken und Nutzen der Kommunikation auf Social Networking Sites&quot;</span><span class="p">,</span>
  <span class="s2">&quot;Herausgeber&quot;</span><span class="p">:</span> <span class="s2">&quot;von Halem&quot;</span><span class="p">,</span>
  <span class="s2">&quot;ISBN&quot;</span><span class="p">:</span> <span class="s2">&quot;978-3-86962-217-0&quot;</span><span class="p">,</span>
  <span class="s2">&quot;Seiten&quot;</span><span class="p">:</span> <span class="mi">424</span>
  <span class="s2">&quot;Autorin&quot;</span><span class="p">:</span>
  <span class="p">{</span>
    <span class="s2">&quot;Name&quot;</span><span class="p">:</span> <span class="s2">&quot;Niemann&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Vorname&quot;</span><span class="p">:</span> <span class="s2">&quot;Julia&quot;</span><span class="p">,</span>
    <span class="s2">&quot;maennlich&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
  <span class="p">}</span>
<span class="p">}</span>

</pre></div>
</div>
<p>Das Format besteht aus einer ineinander verschachtelten Struktur, die duch geschweifte Klammern gekennzeichnet ist. (<code class="docutils literal notranslate"><span class="pre">{</span></code>und <code class="docutils literal notranslate"><span class="pre">}</span></code>). Diese Klammern enthalten verschiedene, frei definierbare, Key-Value-Paare (z. B. <code class="docutils literal notranslate"><span class="pre">&quot;Vorname&quot;:</span> <span class="pre">&quot;Julia&quot;</span></code>).</p>
<p>Wenn Sie die URL oben in den Browser eingegeben haben ist das ganze leider nicht so schön formatiert wie im Beispiel oben. Die Einrückungen hat der Browser einfach weggelassen. Für Computer ist das JSON-Format natürlich trotzdem gut lesbar und R hat ein paar Tools, mit denen man ein JSON in Datensätze umwandeln kann. Deshalb schauen wir uns als nächstes an, wie wir das JSON über die API direkt in R laden können.</p>
</div>
<div class="section" id="auf-apis-zugreifen-uber-r">
<h2>Auf APIs zugreifen über R<a class="headerlink" href="#auf-apis-zugreifen-uber-r" title="Permalink to this headline">¶</a></h2>
<div class="section" id="vorbereitung">
<h3>Vorbereitung<a class="headerlink" href="#vorbereitung" title="Permalink to this headline">¶</a></h3>
<p>Um eine Anfrage an eine REST-API zu stellen eignet sich in das Paket <code class="docutils literal notranslate"><span class="pre">httr</span></code>. Wie oben im Browser berits gesehen liefert die API eine JSON-Datei zurück. Die JSON-Datei in einen schön formatierten Datensatz umzuwandeln geht am einfachsten mit dem <code class="docutils literal notranslate"><span class="pre">jsonlite</span></code>-Paket. Beide Pakete gehören zum tidyverse. Sie sollten also installiert sein, sofern das tidyverse-Paket bereits installiert wurde. Sie müssen aber dennoch separat geladen werden, das Laden des tidyverse-Paketes alleine reicht nicht aus. Außerdem installiere ich hier noch das Paket <code class="docutils literal notranslate"><span class="pre">janitor</span></code>, mit dem wir den Datensatz später noch schöner, nämlich mit Variablennamen im <em>snake_case</em> formatieren können.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># OPTIONAL! Benötigte Pakete vorab installieren</span>
<span class="c1">#install.packages(&quot;tidyverse&quot;)</span>
<span class="c1">#install.packages(&quot;janitor&quot;)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#Pakete laden</span>
<span class="nf">library</span><span class="p">(</span><span class="n">tidyverse</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">httr</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">jsonlite</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">janitor</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>── <span class=" -Color -Color-Bold">Attaching packages</span> ─────────────────────────────────────── tidyverse 1.3.0 ──
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Green">✔</span> <span class=" -Color -Color-Blue">ggplot2</span> 3.3.2     <span class=" -Color -Color-Green">✔</span> <span class=" -Color -Color-Blue">purrr  </span> 0.3.4
<span class=" -Color -Color-Green">✔</span> <span class=" -Color -Color-Blue">tibble </span> 3.0.4     <span class=" -Color -Color-Green">✔</span> <span class=" -Color -Color-Blue">dplyr  </span> 1.0.2
<span class=" -Color -Color-Green">✔</span> <span class=" -Color -Color-Blue">tidyr  </span> 1.1.2     <span class=" -Color -Color-Green">✔</span> <span class=" -Color -Color-Blue">stringr</span> 1.4.0
<span class=" -Color -Color-Green">✔</span> <span class=" -Color -Color-Blue">readr  </span> 1.4.0     <span class=" -Color -Color-Green">✔</span> <span class=" -Color -Color-Blue">forcats</span> 0.5.0
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>── <span class=" -Color -Color-Bold">Conflicts</span> ────────────────────────────────────────── tidyverse_conflicts() ──
<span class=" -Color -Color-Red">✖</span> <span class=" -Color -Color-Blue">dplyr</span>::<span class=" -Color -Color-Green">filter()</span> masks <span class=" -Color -Color-Blue">stats</span>::filter()
<span class=" -Color -Color-Red">✖</span> <span class=" -Color -Color-Blue">dplyr</span>::<span class=" -Color -Color-Green">lag()</span>    masks <span class=" -Color -Color-Blue">stats</span>::lag()
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Attaching package: ‘jsonlite’
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The following object is masked from ‘package:purrr’:

    flatten
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Attaching package: ‘janitor’
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The following objects are masked from ‘package:stats’:

    chisq.test, fisher.test
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="mit-httr-auf-eine-api-zugreifen">
<h3>Mit httr auf eine API zugreifen<a class="headerlink" href="#mit-httr-auf-eine-api-zugreifen" title="Permalink to this headline">¶</a></h3>
<p>Um den Output klein zu halten lade ich im folgenden Beispiel das JSON-File für nur eine Serie herunter, also nur einen einzelnen Datensatz. Ich habe mich für die Sesamstraße, auf Englisch “sesame street” entschieden. Die URL für den API-Zugriff lautet analog zum obrigen Beispiel: <code class="docutils literal notranslate"><span class="pre">&quot;http://api.tvmaze.com/search/shows?q=sesame%20street&quot;</span></code></p>
<p>Vielleicht fällt Ihnen das <code class="docutils literal notranslate"><span class="pre">%20</span></code> in der URL auf. Da URLs keine Leerzeichen enthalten dürfen, muss das Leerzeichen in “sesame street” encodiert werden. Die Zeichenfolge <code class="docutils literal notranslate"><span class="pre">%20</span></code> wird ersatzweise für das Leerzeichen eingesetzt. Auch viele andere Sonderzeichen dürfen nicht in URLs enthalten sein und müssten in so einer Anfrage encodiert werden. Weitere Infos zum URL-Encoding finden Sie auf <a class="reference external" href="https://de.wikipedia.org/wiki/URL-Encoding">Wikipedia</a>. Dort wird auch nochmaleinmal die Bedeutung der Steuerungszeichen <code class="docutils literal notranslate"><span class="pre">?</span></code>und <code class="docutils literal notranslate"><span class="pre">=</span></code>erläutert.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># GET-Request mit httr</span>
<span class="n">my_response</span> <span class="o">&lt;-</span> <span class="nf">GET</span><span class="p">(</span><span class="s">&quot;http://api.tvmaze.com/search/shows?q=sesame%20street&quot;</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">my_response</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Response [http://api.tvmaze.com/search/shows?q=sesame%20street]
  Date: 2020-10-26 20:49
  Status: 200
  Content-Type: application/json; charset=UTF-8
  Size: 1.82 kB
</pre></div>
</div>
</div>
</div>
<p>Führt man das Beispiel aus, ist das Ergebnis zunächst etwas enttäuschend. Mit print() kann man zwar einige Informationen über die GET()-Anfrage anzeigen lassen, nämlich die Adresse, Datum &amp; Uhrzeit, den Statuscode, Art und Encoding des Ergebnisses und die Größe. Die eigentlichen Inhalte/Daten werden jedoch nicht direkt ausgegeben.</p>
<p>Dennoch, diese Informationen sind ja auch schon einmal ganz interessant. Man kann aus ihnen schließen, dass offenbar alles in Ordnung ist, denn der Content-Typ ist der den wir erwarten (JSON) und die Größe ist nicht 0. Es sind also irgendwelche Daten zurück gekemmen. Zusätzlich gibt der HTTP-Statuscode einen Hinweis darauf, das alles glatt gelaufen ist: “200” bedeutet “OK”.</p>
<p>Falls es mal nicht so gut läuft: Eine Übersicht über die verschiedenen Statuscodes finden Sie ebenfalls auf <a class="reference external" href="https://de.wikipedia.org/wiki/HTTP-Statuscode">Wikipedia</a>.</p>
<p>Um aus der Response die Ergebnisse auszugeben, kann man den Befehl <code class="docutils literal notranslate"><span class="pre">content()</span></code> benutzen. Er extrahiert den Inhalt des Objekts <code class="docutils literal notranslate"><span class="pre">my_response</span></code>, die Daten im JSON-Format. Man kann auf diese Weise Daten als RAW oder im Text-Format-extrahieren. JSON-Daten sind Textdaten, also spezifizieren wir dies hier.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Den Inhalt der Response ausgeben</span>
<span class="n">my_content</span> <span class="o">&lt;-</span> <span class="nf">content</span><span class="p">(</span><span class="n">my_response</span><span class="p">,</span> <span class="n">as</span> <span class="o">=</span> <span class="s">&quot;text&quot;</span><span class="p">)</span>
<span class="n">my_content</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">'[{"score":38.54143,"show":{"id":6544,"url":"http://www.tvmaze.com/shows/6544/sesame-street","name":"Sesame Street","type":"Scripted","language":"English","genres":["Children"],"status":"Running","runtime":30,"premiered":"1969-11-10","officialSite":"http://www.sesamestreet.org","schedule":{"time":"09:00","days":["Saturday"]},"rating":{"average":8.3},"weight":86,"network":{"id":8,"name":"HBO","country":{"name":"United States","code":"US","timezone":"America/New_York"}},"webChannel":null,"externals":{"tvrage":5152,"thetvdb":78419,"imdb":"tt0063951"},"image":{"medium":"http://static.tvmaze.com/uploads/images/medium_portrait/222/555972.jpg","original":"http://static.tvmaze.com/uploads/images/original_untouched/222/555972.jpg"},"summary":"&lt;p&gt;&lt;b&gt;Sesame Street&lt;/b&gt; is a widely recognized and perpetually daring experiment in educational children\'s programming. This show has taken popular-culture and turned it upside-down. The fast-paced advertisements that had parents of the new era worrying for their children were the basis for the original format of this show. The show has often satirized pop culture, and made itself easier for parents to watch along too. And thus, the positive impact this show has had on modern society is beyond another. No show is more recognized the world over by as many generations and walks of life. Shown in its original format or with changes to reflect a regional education focus, Sesame Street is now seen in over 140 countries. The show that Entertainment Weekly named the \\"20th Best Ever Show\\" has changed the education scene to focus on \\"entertainment\\". This has turned out to be a valuable theory that not only...&lt;/p&gt;","updated":1603544756,"_links":{"self":{"href":"http://api.tvmaze.com/shows/6544"},"previousepisode":{"href":"http://api.tvmaze.com/episodes/1881736"}}}}]'</div></div>
</div>
<p>Die Ausgabe sieht so aus wie wir das schon aus dem Browser kennen. Eine ziemliche Textwüste mit einigen Verschachtelungen und Key-Value-Paaren. Auch hier handelt es sich um JSON.</p>
</div>
<div class="section" id="die-response-in-einen-datensatz-umwandeln">
<h3>Die Response in einen Datensatz umwandeln<a class="headerlink" href="#die-response-in-einen-datensatz-umwandeln" title="Permalink to this headline">¶</a></h3>
<p>Zum Glück ist es mit dem Paket <code class="docutils literal notranslate"><span class="pre">jsonlite</span></code> sehr einfach, einen Datensatz daraus zu erzeugen. Der Befehl <code class="docutils literal notranslate"><span class="pre">fromJSON()</span></code> wandelt die Datei in eine Matrix um. Das zusätzliche Attribut <code class="docutils literal notranslate"><span class="pre">flatten</span> <span class="pre">=</span> <span class="pre">TRUE</span></code> sorgt dabei dafür, die Verschachtelungen im JSON-File aufzulösen. In der zwiten Zeile der Pipe wird die Matrix direkt in einen Datensatz bzw. Tibble umgewandelt. Der Zusatz <code class="docutils literal notranslate"><span class="pre">.name_repair</span> <span class="pre">=</span> <span class="pre">janitor::make_clean_names</span></code> sorgt dabei dafür, die Variablennamen tidyverse-konform in snake_case zu ändern.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Mit jsonlite in einen Tibble umwandeln</span>
<span class="n">df</span> <span class="o">&lt;-</span> <span class="nf">fromJSON</span><span class="p">(</span><span class="n">my_content</span><span class="p">,</span> <span class="n">flatten</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span> <span class="o">%&gt;%</span>
  <span class="nf">as_tibble</span><span class="p">(</span><span class="n">.name_repair</span> <span class="o">=</span> <span class="n">janitor</span><span class="o">::</span><span class="n">make_clean_names</span><span class="p">)</span> 

<span class="c1"># Datensatz anzeigen</span>
<span class="nf">head</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table>
<caption>A tibble: 1 × 30</caption>
<thead>
	<tr><th scope=col>score</th><th scope=col>show_id</th><th scope=col>show_url</th><th scope=col>show_name</th><th scope=col>show_type</th><th scope=col>show_language</th><th scope=col>show_genres</th><th scope=col>show_status</th><th scope=col>show_runtime</th><th scope=col>show_premiered</th><th scope=col>⋯</th><th scope=col>show_network_country_name</th><th scope=col>show_network_country_code</th><th scope=col>show_network_country_timezone</th><th scope=col>show_externals_tvrage</th><th scope=col>show_externals_thetvdb</th><th scope=col>show_externals_imdb</th><th scope=col>show_image_medium</th><th scope=col>show_image_original</th><th scope=col>show_links_self_href</th><th scope=col>show_links_previousepisode_href</th></tr>
	<tr><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;list&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>⋯</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;chr&gt;</th></tr>
</thead>
<tbody>
	<tr><td>38.54143</td><td>6544</td><td>http://www.tvmaze.com/shows/6544/sesame-street</td><td>Sesame Street</td><td>Scripted</td><td>English</td><td>Children</td><td>Running</td><td>30</td><td>1969-11-10</td><td>⋯</td><td>United States</td><td>US</td><td>America/New_York</td><td>5152</td><td>78419</td><td>tt0063951</td><td>http://static.tvmaze.com/uploads/images/medium_portrait/222/555972.jpg</td><td>http://static.tvmaze.com/uploads/images/original_untouched/222/555972.jpg</td><td>http://api.tvmaze.com/shows/6544</td><td>http://api.tvmaze.com/episodes/1881736</td></tr>
</tbody>
</table>
</div></div>
</div>
</div>
</div>
<div class="section" id="zusammenfassung">
<h2>Zusammenfassung<a class="headerlink" href="#zusammenfassung" title="Permalink to this headline">¶</a></h2>
<p>In sehr wenigen Zeilen Code haben wir auf die API zugegriffen und einen schön formatierten Datensatz erzeugt. Natürlich wäre an dieser Stelle in einem normalen Forschungsprojekt noch nicht Schluss. Sicher interessiert es Sie, den Datensatz zu erkunden und nachzusehen, welche Informationen wir nun eigendlich erhalten haben. Eine Variblen enthalten vielleicht Texte, die noch formatiert oder aus denen die Relevanten Informationen extrahiert werden müssen.</p>
<p>Außerdem ist unser Datensatz etwas albern. Er hat ja nur eine Zeile! Die Informationen über die Sesamstraße hätten wir schneller erhalten können indem wir einfach über die Website gesucht hätten. Kommen wir deshalb nochmal auf unser erstes Beispiel zurück. Die Suche nach allen Serien die “Love” im Titel haben.</p>
<p>In der folgenden Zusammenfassung des Codes erzeuge ich einen entsprechenden Datensatz, der die “Love”-Serien enthält. Ich habe außerdem die <code class="docutils literal notranslate"><span class="pre">GET()</span></code>-Funktion noch einmal ein wenig umgeschrieben. Auf diese Weise muss man nicht selbst die Request für formulieren und alle URL-Encodings kennen.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># GET-Request mit httr</span>
<span class="n">love_response</span> <span class="o">&lt;-</span> <span class="nf">GET</span><span class="p">(</span><span class="n">url</span> <span class="o">=</span> <span class="s">&quot;http://api.tvmaze.com/&quot;</span><span class="p">,</span>
                    <span class="n">path</span> <span class="o">=</span> <span class="s">&quot;search/shows&quot;</span><span class="p">,</span>
                    <span class="n">query</span> <span class="o">=</span> <span class="nf">list</span><span class="p">(</span>
                      <span class="n">q</span> <span class="o">=</span> <span class="s">&quot;Love&quot;</span>
                    <span class="p">))</span>

<span class="c1"># Mit jsonlite in einen Tibble umwandeln</span>
<span class="n">df_love</span> <span class="o">&lt;-</span> <span class="nf">content</span><span class="p">(</span><span class="n">love_response</span><span class="p">,</span> <span class="n">as</span> <span class="o">=</span> <span class="s">&quot;text&quot;</span><span class="p">)</span> <span class="o">%&gt;%</span>
      <span class="nf">fromJSON</span><span class="p">(</span><span class="n">flatten</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span> <span class="o">%&gt;%</span>
      <span class="nf">as_tibble</span><span class="p">(</span><span class="n">.name_repair</span> <span class="o">=</span> <span class="n">janitor</span><span class="o">::</span><span class="n">make_clean_names</span><span class="p">)</span> 

<span class="c1"># Ergebnisdatensatz anzeigen</span>
<span class="nf">head</span><span class="p">(</span><span class="n">df_love</span><span class="p">,</span> <span class="m">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table>
<caption>A tibble: 10 × 35</caption>
<thead>
	<tr><th scope=col>score</th><th scope=col>show_id</th><th scope=col>show_url</th><th scope=col>show_name</th><th scope=col>show_type</th><th scope=col>show_language</th><th scope=col>show_genres</th><th scope=col>show_status</th><th scope=col>show_runtime</th><th scope=col>show_premiered</th><th scope=col>⋯</th><th scope=col>show_web_channel_country_code</th><th scope=col>show_web_channel_country_timezone</th><th scope=col>show_externals_tvrage</th><th scope=col>show_externals_thetvdb</th><th scope=col>show_externals_imdb</th><th scope=col>show_image_medium</th><th scope=col>show_image_original</th><th scope=col>show_links_self_href</th><th scope=col>show_links_previousepisode_href</th><th scope=col>show_links_nextepisode_href</th></tr>
	<tr><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;list&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>⋯</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;chr&gt;</th></tr>
</thead>
<tbody>
	<tr><td>12.87962</td><td> 6765</td><td>http://www.tvmaze.com/shows/6765/love             </td><td>Love            </td><td>Scripted   </td><td>English </td><td>Drama , Comedy</td><td>Ended           </td><td>32</td><td>2016-02-19</td><td>⋯</td><td>NA</td><td>NA              </td><td>45061</td><td>305378</td><td>tt4061080 </td><td>http://static.tvmaze.com/uploads/images/medium_portrait/146/366945.jpg</td><td>http://static.tvmaze.com/uploads/images/original_untouched/146/366945.jpg</td><td>http://api.tvmaze.com/shows/6765 </td><td>http://api.tvmaze.com/episodes/1422794</td><td>NA                                    </td></tr>
	<tr><td>10.47051</td><td>46106</td><td>http://www.tvmaze.com/shows/46106/love-fraud      </td><td>Love Fraud      </td><td>Documentary</td><td>English </td><td>Crime</td><td>To Be Determined</td><td>60</td><td>2020-08-30</td><td>⋯</td><td>NA</td><td>NA              </td><td>   NA</td><td>376355</td><td>tt11457812</td><td>http://static.tvmaze.com/uploads/images/medium_portrait/256/641424.jpg</td><td>http://static.tvmaze.com/uploads/images/original_untouched/256/641424.jpg</td><td>http://api.tvmaze.com/shows/46106</td><td>http://api.tvmaze.com/episodes/1915607</td><td>NA                                    </td></tr>
	<tr><td>10.44686</td><td>43590</td><td><span style=white-space:pre-wrap>http://www.tvmaze.com/shows/43590/love-anarchy    </span></td><td><span style=white-space:pre-wrap>Love &amp; Anarchy  </span></td><td><span style=white-space:pre-wrap>Scripted   </span></td><td>Swedish </td><td><span style=white-space:pre-wrap>Drama  , Comedy , Romance</span></td><td><span style=white-space:pre-wrap>In Development  </span></td><td>NA</td><td>2020-11-04</td><td>⋯</td><td>NA</td><td><span style=white-space:pre-wrap>NA              </span></td><td><span style=white-space:pre-wrap>   NA</span></td><td><span style=white-space:pre-wrap>    NA</span></td><td><span style=white-space:pre-wrap>NA        </span></td><td>http://static.tvmaze.com/uploads/images/medium_portrait/277/693267.jpg</td><td>http://static.tvmaze.com/uploads/images/original_untouched/277/693267.jpg</td><td>http://api.tvmaze.com/shows/43590</td><td><span style=white-space:pre-wrap>NA                                    </span></td><td>http://api.tvmaze.com/episodes/1945977</td></tr>
	<tr><td>10.39291</td><td>42848</td><td>http://www.tvmaze.com/shows/42848/love-life       </td><td>Love Life       </td><td>Scripted   </td><td>English </td><td>Drama  , Romance</td><td>Running         </td><td>30</td><td>2020-05-27</td><td>⋯</td><td>US</td><td>America/New_York</td><td>   NA</td><td>374515</td><td>tt10380768</td><td>http://static.tvmaze.com/uploads/images/medium_portrait/256/641662.jpg</td><td>http://static.tvmaze.com/uploads/images/original_untouched/256/641662.jpg</td><td>http://api.tvmaze.com/shows/42848</td><td>http://api.tvmaze.com/episodes/1874672</td><td>NA                                    </td></tr>
	<tr><td>10.26252</td><td>49948</td><td>http://www.tvmaze.com/shows/49948/love-revolution </td><td>Love Revolution </td><td>Scripted   </td><td>Korean  </td><td>Drama  , Comedy , Romance</td><td>Running         </td><td>20</td><td>2020-09-01</td><td>⋯</td><td>KR</td><td>Asia/Seoul      </td><td>   NA</td><td>386111</td><td>NA        </td><td>http://static.tvmaze.com/uploads/images/medium_portrait/269/674781.jpg</td><td>http://static.tvmaze.com/uploads/images/original_untouched/269/674781.jpg</td><td>http://api.tvmaze.com/shows/49948</td><td>http://api.tvmaze.com/episodes/1956480</td><td>http://api.tvmaze.com/episodes/1956481</td></tr>
	<tr><td>10.25574</td><td>37120</td><td>http://www.tvmaze.com/shows/37120/modern-love     </td><td>Modern Love     </td><td>Scripted   </td><td>English </td><td>Comedy , Romance</td><td>Running         </td><td>NA</td><td>2019-10-18</td><td>⋯</td><td>NA</td><td>NA              </td><td>   NA</td><td>357222</td><td>tt8543390 </td><td>http://static.tvmaze.com/uploads/images/medium_portrait/216/540345.jpg</td><td>http://static.tvmaze.com/uploads/images/original_untouched/216/540345.jpg</td><td>http://api.tvmaze.com/shows/37120</td><td>http://api.tvmaze.com/episodes/1718415</td><td>NA                                    </td></tr>
	<tr><td>10.20155</td><td>48356</td><td>http://www.tvmaze.com/shows/48356/love-designer   </td><td>Love Designer   </td><td>Scripted   </td><td>Chinese </td><td>Drama  , Food   , Romance</td><td>Ended           </td><td>45</td><td>2020-05-19</td><td>⋯</td><td>CN</td><td>Asia/Shanghai   </td><td>   NA</td><td>382329</td><td>tt11743112</td><td>http://static.tvmaze.com/uploads/images/medium_portrait/258/646749.jpg</td><td>http://static.tvmaze.com/uploads/images/original_untouched/258/646749.jpg</td><td>http://api.tvmaze.com/shows/48356</td><td>http://api.tvmaze.com/episodes/1887953</td><td>NA                                    </td></tr>
	<tr><td>10.10259</td><td>51173</td><td>http://www.tvmaze.com/shows/51173/be-love         </td><td>Be Love         </td><td>Scripted   </td><td>Japanese</td><td></td><td>Running         </td><td>25</td><td>2020-10-15</td><td>⋯</td><td>JP</td><td>Asia/Tokyo      </td><td>   NA</td><td>    NA</td><td>NA        </td><td>http://static.tvmaze.com/uploads/images/medium_portrait/278/696175.jpg</td><td>http://static.tvmaze.com/uploads/images/original_untouched/278/696175.jpg</td><td>http://api.tvmaze.com/shows/51173</td><td>http://api.tvmaze.com/episodes/1950375</td><td>http://api.tvmaze.com/episodes/1950376</td></tr>
	<tr><td>10.04818</td><td>49823</td><td>http://www.tvmaze.com/shows/49823/calculating-love</td><td>Calculating Love</td><td>Scripted   </td><td>Thai    </td><td>Drama  , Romance</td><td>Running         </td><td>15</td><td>2020-07-18</td><td>⋯</td><td>NA</td><td>NA              </td><td>   NA</td><td>385709</td><td>NA        </td><td>http://static.tvmaze.com/uploads/images/medium_portrait/277/694279.jpg</td><td>http://static.tvmaze.com/uploads/images/original_untouched/277/694279.jpg</td><td>http://api.tvmaze.com/shows/49823</td><td>http://api.tvmaze.com/episodes/1939821</td><td>NA                                    </td></tr>
	<tr><td>10.03344</td><td>42289</td><td>http://www.tvmaze.com/shows/42289/love-island     </td><td>Love Island     </td><td>Reality    </td><td>English </td><td>Romance</td><td>Running         </td><td>60</td><td>2019-07-09</td><td>⋯</td><td>NA</td><td>NA              </td><td>   NA</td><td>364107</td><td>tt8819906 </td><td>http://static.tvmaze.com/uploads/images/medium_portrait/267/668786.jpg</td><td>http://static.tvmaze.com/uploads/images/original_untouched/267/668786.jpg</td><td>http://api.tvmaze.com/shows/42289</td><td>http://api.tvmaze.com/episodes/1932802</td><td>NA                                    </td></tr>
</tbody>
</table>
</div></div>
</div>
<p><strong>Hinweis:</strong> Leider hat der API-Provider den Zugriff über die search-API auf maximal 10 Serien beschränkt (siehe <a class="reference external" href="https://www.tvmaze.com/threads/365/show-search-is-restricted">Forumseintrag</a>). Aber Sie bekommen hier trotzdem einen Eindruck, wie es aussehen könnte…</p>
</div>
<div class="section" id="ubungsaufgabe">
<h2>Übungsaufgabe<a class="headerlink" href="#ubungsaufgabe" title="Permalink to this headline">¶</a></h2>
<p>Jetzt sind Sie an der Reihe. Aus der <span class="xref myst">Dokumentation der TVmaze-API</span> wissen Sie, dass man damit sehr viel mehr machen kann, als nur nach Serien zu suchen. Man kann sich z. B. auch die Episoden einer Serie ausgeben lassen.</p>
<p><strong>Genau das ist jetzt Ihre Aufgabe. Suchen Sie sich Ihre Lieblingsserie heraus und laden Sie alle Episoden in einen Datensatz!</strong></p>
<p><strong>Hinweis 1:</strong> Sie müssen zunächst herausfinden, welche ID Ihre Serie hat.</p>
<p><strong>Hinweis 2:</strong> Um wirklich <em>alle</em> Episoden (die in TVmaze gelistet sind) zu bekommen, müssen Sie Ihrer Suchanfrage den Parameter <code class="docutils literal notranslate"><span class="pre">all=1</span></code> mitgeben.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ihr Code hier!</span>
<span class="c1"># GET-Request mit httr</span>
<span class="n">response_sesame</span> <span class="o">&lt;-</span> <span class="nf">GET</span><span class="p">(</span><span class="n">url</span> <span class="o">=</span> <span class="s">&quot;http://api.tvmaze.com/&quot;</span><span class="p">,</span>
                    <span class="n">path</span> <span class="o">=</span> <span class="s">&quot;shows/6544/episodes&quot;</span><span class="p">,</span>
                    <span class="n">query</span> <span class="o">=</span> <span class="nf">list</span><span class="p">(</span>
                      <span class="n">all</span> <span class="o">=</span> <span class="m">1</span>
                    <span class="p">))</span>

<span class="c1"># Mit jsonlite in einen Tibble umwandeln</span>
<span class="n">df_sesame</span> <span class="o">&lt;-</span> <span class="nf">content</span><span class="p">(</span><span class="n">response_sesame</span><span class="p">,</span> <span class="n">as</span> <span class="o">=</span> <span class="s">&quot;text&quot;</span><span class="p">)</span> <span class="o">%&gt;%</span>
      <span class="nf">fromJSON</span><span class="p">(</span><span class="n">flatten</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span> <span class="o">%&gt;%</span>
      <span class="nf">as_tibble</span><span class="p">(</span><span class="n">.name_repair</span> <span class="o">=</span> <span class="n">janitor</span><span class="o">::</span><span class="n">make_clean_names</span><span class="p">)</span> 

<span class="c1"># Anzahl der Fälle ausgeben</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">str_c</span><span class="p">(</span><span class="s">&quot;Der Datensatz hat &quot;</span><span class="p">,</span> <span class="nf">nrow</span><span class="p">(</span><span class="n">df_sesame</span><span class="p">),</span> <span class="s">&quot; Einträge.&quot;</span><span class="p">))</span>

<span class="c1"># Ergebnisdatensatz anzeigen</span>
<span class="nf">head</span><span class="p">(</span><span class="n">df_sesame</span><span class="p">,</span> <span class="m">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1] &quot;Der Datensatz hat 1164 Einträge.&quot;
</pre></div>
</div>
<div class="output text_html"><table>
<caption>A tibble: 10 × 14</caption>
<thead>
	<tr><th scope=col>id</th><th scope=col>url</th><th scope=col>name</th><th scope=col>season</th><th scope=col>number</th><th scope=col>type</th><th scope=col>airdate</th><th scope=col>airtime</th><th scope=col>airstamp</th><th scope=col>runtime</th><th scope=col>summary</th><th scope=col>image_medium</th><th scope=col>image_original</th><th scope=col>links_self_href</th></tr>
	<tr><th scope=col>&lt;int&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;chr&gt;</th></tr>
</thead>
<tbody>
	<tr><td>385427</td><td>http://www.tvmaze.com/episodes/385427/sesame-street-1x01-episode-1 </td><td>Episode 1 </td><td>1</td><td> 1</td><td>regular</td><td>1969-11-10</td><td>07:00</td><td>1969-11-10T12:00:00+00:00</td><td>60</td><td></td><td>NA</td><td>NA</td><td>http://api.tvmaze.com/episodes/385427</td></tr>
	<tr><td>385428</td><td>http://www.tvmaze.com/episodes/385428/sesame-street-1x02-episode-2 </td><td>Episode 2 </td><td>1</td><td> 2</td><td>regular</td><td>1969-11-11</td><td>07:00</td><td>1969-11-11T12:00:00+00:00</td><td>60</td><td></td><td>NA</td><td>NA</td><td>http://api.tvmaze.com/episodes/385428</td></tr>
	<tr><td>385429</td><td>http://www.tvmaze.com/episodes/385429/sesame-street-1x03-episode-3 </td><td>Episode 3 </td><td>1</td><td> 3</td><td>regular</td><td>1969-11-12</td><td>07:00</td><td>1969-11-12T12:00:00+00:00</td><td>60</td><td></td><td>NA</td><td>NA</td><td>http://api.tvmaze.com/episodes/385429</td></tr>
	<tr><td>385430</td><td>http://www.tvmaze.com/episodes/385430/sesame-street-1x04-episode-4 </td><td>Episode 4 </td><td>1</td><td> 4</td><td>regular</td><td>1969-11-13</td><td>07:00</td><td>1969-11-13T12:00:00+00:00</td><td>60</td><td></td><td>NA</td><td>NA</td><td>http://api.tvmaze.com/episodes/385430</td></tr>
	<tr><td>385431</td><td>http://www.tvmaze.com/episodes/385431/sesame-street-1x05-episode-5 </td><td>Episode 5 </td><td>1</td><td> 5</td><td>regular</td><td>1969-11-14</td><td>07:00</td><td>1969-11-14T12:00:00+00:00</td><td>60</td><td></td><td>NA</td><td>NA</td><td>http://api.tvmaze.com/episodes/385431</td></tr>
	<tr><td>385432</td><td>http://www.tvmaze.com/episodes/385432/sesame-street-1x06-episode-6 </td><td>Episode 6 </td><td>1</td><td> 6</td><td>regular</td><td>1969-11-17</td><td>07:00</td><td>1969-11-17T12:00:00+00:00</td><td>60</td><td></td><td>NA</td><td>NA</td><td>http://api.tvmaze.com/episodes/385432</td></tr>
	<tr><td>385433</td><td>http://www.tvmaze.com/episodes/385433/sesame-street-1x07-episode-7 </td><td>Episode 7 </td><td>1</td><td> 7</td><td>regular</td><td>1969-11-18</td><td>07:00</td><td>1969-11-18T12:00:00+00:00</td><td>60</td><td></td><td>NA</td><td>NA</td><td>http://api.tvmaze.com/episodes/385433</td></tr>
	<tr><td>385434</td><td>http://www.tvmaze.com/episodes/385434/sesame-street-1x08-episode-8 </td><td>Episode 8 </td><td>1</td><td> 8</td><td>regular</td><td>1969-11-19</td><td>07:00</td><td>1969-11-19T12:00:00+00:00</td><td>60</td><td></td><td>NA</td><td>NA</td><td>http://api.tvmaze.com/episodes/385434</td></tr>
	<tr><td>385435</td><td>http://www.tvmaze.com/episodes/385435/sesame-street-1x09-episode-9 </td><td>Episode 9 </td><td>1</td><td> 9</td><td>regular</td><td>1969-11-20</td><td>07:00</td><td>1969-11-20T12:00:00+00:00</td><td>60</td><td></td><td>NA</td><td>NA</td><td>http://api.tvmaze.com/episodes/385435</td></tr>
	<tr><td>385436</td><td>http://www.tvmaze.com/episodes/385436/sesame-street-1x10-episode-10</td><td>Episode 10</td><td>1</td><td>10</td><td>regular</td><td>1969-11-21</td><td>07:00</td><td>1969-11-21T12:00:00+00:00</td><td>60</td><td></td><td>NA</td><td>NA</td><td>http://api.tvmaze.com/episodes/385436</td></tr>
</tbody>
</table>
</div></div>
</div>
</div>
<div class="section" id="authentifizierung">
<h2>Authentifizierung<a class="headerlink" href="#authentifizierung" title="Permalink to this headline">¶</a></h2>
<p>Die API, die wir uns gerade angeschaut haben, ist frei und kostenlos verfügbar. Jeder kann sie benutzen, man muss sich gegenüber dem Server nicht einmal ausweisen. Das ist nicht bei allen APIs so. Im Gegenteil, die meisten Provider interessanter APIs möchten, dass man sich registiert und bei jedem API-Zugriff authentifiziert. Auch bei TVmaze gibt es zusätzlich zur freien API eine “Premium”-API für registirierte Nutzer und sogar einen Zugang für Geschäftskunden.
Über die Authentifizierung kann der API-Provider den Zugriff regeln und limitieren (z.B. den Abruf von nur X Datensätzen pro Monat erlauben) und auch den Datentransfer abrechnen, wenn dieser kostenpflichtig ist.</p>
<p>Eine übliche Beschränkung ist bspw. auch das so genannte <strong>Rate Limiting</strong>. Dabei wird die Menge der möglichen Anfragen pro Zeiteinheit eingeschränkt. Twitter limitiert z.B. den Zugriff auf Timelines mit 75 Request pro 15 Minuten. Damit wird verhindert, dass der Server unter der Last zuvieler Anfragen zusammenbricht und eine missbräuchliche “übermäßige” Nutzung wird eingedämmt. Beim Zugriff auf APIs sollte man deshalb auf eine faire Nutzung achten und darauf, dass man das Rate Limit keinesfalls überschreitet. Im R-Code kann man dazu mit der Funktion <code class="docutils literal notranslate"><span class="pre">Sys.sleep()</span></code> die Ausführung von Code um ein selbst gewähltes Zeitintervall verzögern. Die Funktion ist in base R verfügbar.</p>
</div>
<div class="section" id="aufgaben">
<h2>Aufgaben<a class="headerlink" href="#aufgaben" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Finden Sie in der <a class="reference external" href="https://www.tvmaze.com/api">Dokumentation</a> heraus, was das Rate Limit für die TVmaze-API ist.</p></li>
<li><p>Schauen Sie auf <a class="reference external" href="https://de.wikipedia.org/wiki/HTTP-Statuscode">Wikipedia</a> nach, welchen HTTP-Fehler-Code eine Request zurückliefert, wenn das Rate Limit überschritten wurde.</p></li>
</ol>
</div>
<div class="section" id="oauth">
<h2>OAuth<a class="headerlink" href="#oauth" title="Permalink to this headline">¶</a></h2>
<p>In der Regel ist die Authentifizierung für eine Web-API komplizierter als ein Login auf eine Website, die nur einen Usernamen und ein Passwort verlangt. Sie erfolgt über OAuth (<strong>O</strong>pen <strong>Auth</strong>orization). OAuth unterscheidet zwischen verscheidenen Rollen und ist in 2 verscheidenen Protokollen verfügbar, welche sich in Nutzungsweise und Sicherheit unterscheiden (OAuth 1.0 und OAuth 2.0). Wie OAuth im Detail funktioniert ist an dieser Stelle nicht wichtig. Es reicht zu wissen das zwischen verschiedenen Rollen (z. B. Provider und Client) und verschiedenen Anmeldedaten (s. g. <em>Credentials</em>) unterschieden wird. Man benötigt mehr als ein Passwort, nämlich (mindestens) einen <em>Key</em> und ein zugehöriges <em>Secret</em>. Dieses erhalt man normalerweise direkt nach erfolgter Registrierung beim API-Provider. In jeder Session wird zudem ein <em>Token</em> erzeugt, der den Zugang zur API regelt.</p>
<p>Mehr zu OAuth findet sich aber bei Munzert, Rubba, Meißner und Nyhuis 2015 (S. 266-270). Im nächsten Abschnitt werden wir eine Authentifizierung mit OAuth durchführen, allerdings benutzen wir dazu einen API-Wrapper. Das ist eine Software, die die Details des API-Abrufs und auch der Authentifizierung für uns regelt. Aber auch über das <code class="docutils literal notranslate"><span class="pre">httr</span></code>-Paket können Sie sich via OAuth authentifizieren.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            kernelName: "ir",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="api_introduction.html" title="previous page">Was ist eine API?</a>
    <a class='right-next' id="next-link" href="api_wrapper.html" title="next page">API-Wrapper in R</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Julia Niemann-Lenz<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>