
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RStudio: Entwicklungsumgebung für R &#8212; R Kompendium</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.2d2078699c18a0efb88233928e1cf6ed.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installationsanleitung MacOS" href="installation_mac.html" />
    <link rel="prev" title="Was ist R?" href="about_r.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/ijk_logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">R Kompendium</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <p class="caption">
 <span class="caption-text">
  Einleitung
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="about_r.html">
   Was ist R?
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   RStudio: Entwicklungsumgebung für R
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="installation_mac.html">
   Installationsanleitung MacOS
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  API-Zugriff
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="api_introduction.html">
   Was ist eine API?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api_simple_example.html">
   Beispiel für den Zugriff über eine API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api_wrapper.html">
   API-Wrapper in R
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/rstudio.Rmd"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.Rmd</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/xvariable/r_kompendium/gh-pages?urlpath=tree/_sources%2Fdocs/docs/rstudio.Rmd"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#die-r-konsole">
   Die R Konsole
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rstudio-die-ide-fur-r">
   RStudio: Die IDE für R
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rstudio-cloud-und-installation">
   RStudio-Cloud und Installation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#die-benutzeroberflache">
   Die Benutzeroberfläche
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hilfreiche-features-von-rstudio">
   Hilfreiche Features von RStudio
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#weiterfuhrende-links">
   Weiterführende Links
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#literatur">
   Literatur
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="rstudio-entwicklungsumgebung-fur-r">
<h1>RStudio: Entwicklungsumgebung für R<a class="headerlink" href="#rstudio-entwicklungsumgebung-fur-r" title="Permalink to this headline">¶</a></h1>
<div class="section" id="die-r-konsole">
<h2>Die R Konsole<a class="headerlink" href="#die-r-konsole" title="Permalink to this headline">¶</a></h2>
<p>Wenn man sich R herunterläd und installiert, kann man die Sprache bereits ausführen.
Nach einem Doppelklick auf das R-Icon öffnen sich die Konsole.
In dem Fenster wird nach dem Öffnen direkt ein längerer in schwarz formatierter Text angezeigt.
Er enthält einige Informationen über R, wie z.B. die Versionsnummer, einen Warnhinweis und ein paar grundlegende Befehle.</p>
<p>Unter diesem schwarzem Text folgt ein lila-fabiges “&gt;” hinter dem in blau ein “|” blinkt.
Dies bedeutet, das R nun bereit ist für die Eingabe von Befehlen. Nachdem ein Befehl eingegeben wurde kann man ihn mit Drücken der Eingabetaste (Enter) ausführen.</p>
<p>Der folgenden Screenshot zeigt, wie ich drei Befehle eingegeben und ausgeführt habe:</p>
<img src="../_static/img/screenshot_rconsole.png" alt="Screenshot R Konsole" style="width:50%;border:1px solid grey; margin-right:550px;margin-bottom:25px">
<ol class="simple">
<li><p>Der Befehl <code class="docutils literal notranslate"><span class="pre">print()</span></code> nimmt eine Zeichenfolge und gibt sie in der Konsole aus, in diesem Fall die Zeichenfolge <code class="docutils literal notranslate"><span class="pre">&quot;Hello</span> <span class="pre">world!&quot;</span></code>.
Dieser als “Hello World-Programm” bezeichnete Befehl ist ein häufig gewähltes erste Programmierbeispiel in der Einführungsliteratur für Programmiersprachen. Fun-Fact: Auch die Tradition des “Hello world!”-Programms stammt ursprünglich aus den Bel Laboratories.</p></li>
<li><p>Im zweiten Befehl <code class="docutils literal notranslate"><span class="pre">2^8</span></code> habe ich R eine Berechnung durchführen lassen, nämlich 2 hoch 8.
R liefert nach einem Druck auf Enter das Ergebnis 256 zurück.</p></li>
<li><p>Im dritten Befehl sollte ebenfalls eine Berechnung durchgeführt werden <code class="docutils literal notranslate"><span class="pre">3+x</span></code>.
Hier kommt jedoch kein Ergebnis zurück, sondern nur die Fehlermeldung “Objekt ‘x’ nicht gefunden”.
R kann die Berechnung nicht durchführen, weil es den Wert für ´x´ nicht kennt.
Ich habe es bisher nicht definiert.</p></li>
</ol>
<p>Betrachtet man den Screenshot genauer fallen einige Eigenschaften der Formatierung auf:</p>
<ul class="simple">
<li><p>Der selbstgeschriebene Text wird in blau dargestellt. So ist er leichter von den in schwarz dargestellten Ausgaben zu unterscheiden. Fehlermeldungen erscheinen in rot und sind damit besonders auffällig.</p></li>
<li><p>Vor jeder Ausgabe eines Ergebnisses findet sich eine <code class="docutils literal notranslate"><span class="pre">[1]</span></code>. Diese markiert, um das wievielte Element einer Ausgabe es sich handelt.
Im obigen Beispiel enthält jede Ausgabe nur ein Element, aber Ausgaben können durchaus auch mehrere Teile haben oder sogar ineinander verschachtelte Elemente aufweisen.</p></li>
</ul>
<p>Die R Konsole bietet über die Buttons im Menü einige Funktionen und Einstellmöglichkeiten.
Z.B. kann man dort die Farben für die Eingabe und die Fehlermeldung anpassen, neue R-Dokumente anlegen, drucken usw. Insgesamt sind die Möglichkeiten aber sehr begrenzt.</p>
<p>Um richtig komfortabel mit R zu arbeiten, bietet es sich an auf eine Integrierte Entwicklungsumgebung (Integrated Development Environment, kurz IDE) zurückzugreifen.
So eine IDE kann bspw. bei der Organisation von Dateien unterstützen, bietet Hilfe-Funktionen beim Coden, einen Überblick über die Objekte, die sich im Arbeitsspeicher befinden und vieles mehr.
Die bekannteste und beliebteste IDE für R ist RStudio.
Wie der Name schon vermuten lässt wurde RStudio speziell für die Arbeit mit R entwickelt. Es ist genau auf die Bedürfnisse von R-AnwenderInnen angepasst.</p>
<p>Im folgenden Abschnitt stelle ich die Entwicklungsumgebung kurz vor, beschreibe einige Features und die Benutzeroberfläche.</p>
</div>
<div class="section" id="rstudio-die-ide-fur-r">
<h2>RStudio: Die IDE für R<a class="headerlink" href="#rstudio-die-ide-fur-r" title="Permalink to this headline">¶</a></h2>
<p>Die IDE RStudio ist seit 2011 auf dem Markt und wird von RStudio PBC entwickelt und vertrieben.
Das Programm ist sowohl für Desktop-Rechner als auch für Server verfügbar und wird sowohl kostenlos als auch in einer kommerziellen Pro-Version vertrieben.
Die Pro-Versionen unterscheiden sich vor allem dadurch, dass den Anwendern ein Priority-Support geboten wird.
Seit Beginn 2020 firmiert RStudio als “Public Benefit Corporation” und hat sich damit dem Gemeinwohl verpflichtet.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/d/d0/RStudio_logo_flat.svg" alt="Logo RStudio" width="150px" align="left" style="border-right:15px solid white"> Das Unternehmen RStudio ist Teil des <em>R Consotium</em>, eines Zusammenschlusses von Unternehmen, die R in großem Stil einsetzen oder für ihre Geschäftsmodelle nutzen (auch Microosoft, Google und Oracle gehören dazu).
Gerade RStudio treibt sowohl die Verbreitung der Sprache R als auch ihre Weiterentwicklung und Standardisierung enorm voran und prägt damit ihre Ausgestaltung zusehens. Allen voran ist hier das “Tidyverse” zu nennen. Es handelt sich dabei um eine Gruppe von Paketen die von den RStudio-Programmierern um Hadley Wickham (Chief Scientist bei RStudio) entwickelt wurden und die dazu dienen R einheitlicher und verständlicher zu gestalten sowie die Sprache noch besser auf die Bedürfnisse moderner Datenanalyse anzupassen.<a class="footnote-reference brackets" href="#id2" id="id1">2</a></p>
</div>
<div class="section" id="rstudio-cloud-und-installation">
<h2>RStudio-Cloud und Installation<a class="headerlink" href="#rstudio-cloud-und-installation" title="Permalink to this headline">¶</a></h2>
<p>Wie oben erwähnt, gibt es sowohl eine Server- als auch eine Desktopversion von RStudio.
Für den Zweck der Statistik-Ausbildung arbeiten wir hier am IJK mit einer Serverversion, nämlich der RStudio-Cloud.
Dies hat die Vorteile, dass die Studierenden zunächst nichts auf ihren Rechnern installieren müssen und dass die Entwicklungsumgebung mit allen Übungsskripten bereits vorliegt.
Sie können sich sehr leicht selbst eine eigene Version der Verwendeten Skripte erstellen und so an den Übungen teilnehmen.
Der/die Dozierende kann sich Ihre Versionen ansehen und so bei Fehlern und Fragen leicht helfen.</p>
<p>Obwohl die RStudio-Cloud im Rahmen der Statistikausbildung sehr praktisch sein wird, benötigen Sie (später) eine eigene Instanz von R und RStudio auf Ihrem persönlichen Rechner. Zum einen für den Zweck des Übens, zum anderen weil Sie es später zur Arbeit an eigenen (Studien-)Projekten benötigen werden.
Die Anleitung zur Installation befindet sich auf den nächsten Seiten.
Sie ist getrennt nach Windows und MacOS aufgeführt, da sich die Schritte die zur Installation nötig sind leicht unterscheiden.</p>
</div>
<div class="section" id="die-benutzeroberflache">
<h2>Die Benutzeroberfläche<a class="headerlink" href="#die-benutzeroberflache" title="Permalink to this headline">¶</a></h2>
<p>Die Benutzeroberfläche von RStudio gliedert sich in verschiedne Bereiche. Wenn Sie RStudio zum ersten Mal öffnen sieht sie in etwa so aus:</p>
<img src="../_static/img/screenshot_rstudio_without_script.png" alt="Screenshot RStudio nach dem Öffnen" style="border:1px solid grey;margin-bottom:25px"><p>Links finden Sie die bereits bekannte <strong>R Console</strong>. Hier werden die Ergebnisse von Berechnungen ausgegeben und man kann auch wie oben bereits beschreiben Befehle eingeben. Der linke Bereich enthält neben der Console noch weitere Tabs (“Terminal” und “Jobs”). Diese benötigen wir jedoch nicht.</p>
<p>Der Bereich rechts ist zweigeteilt. Oben findet sich die <strong>Environment</strong>, zu deutsch Arbeitsumgebung.
Hier werden die Objekte angezeigt, die während der aktuellen R-Session erzeugt wurden. Ein Objekt kann dabei alles mögliche sein, z.B. ein Datensatz oder das Ergebnis einer Berechnung. Im Moment ist die Arbeitsumgebung natürlich noch leer. Auch dieser obere rechte Bereich hat mit “History”, “Connections” und “Git” weitere Tabs, die für uns zunächst nicht interessant sind.</p>
<p>Im unteren rechten Bereich finden sich ebenfalls verschiedene Tabs, die wichtigsten werde ich nun kurz erläutern.</p>
<p>Der erste heißt <strong>Files</strong>. Wenig überraschend findet sich dort ein Dateibrowser, in dem ihr Arbeitsverzeichnis und die sich darin befindlichen Dateien angezegt werden.
Mit den Icons im Bereich können Sie durch ihr Filesystem navigieren.
Wären in ihrem Arbeitsverzeichnis bereits Dateien abgelegt, könnten Sie diese durch Doppelklick auch direkt in RStudio öffnen.</p>
<p>Im zweiten Tab <strong>Plots</strong> werden Grafiken, die Sie mit R erzeugt haben angezeigt.
Der Tab <strong>Viewer</strong> dient ebenfalls der Ausgabe von in R erzeugten inhalten.</p>
<p>Im Tab <strong>Packages</strong> sehen sie die R-Pakete, die auf Ihrem Rechner bereits installiert sind.
Über den Button “Install” können Sie CRAN nach weiteren Paketen suchen und diese installieren.
Um ein Paket in einer Session benutzen zu können muss es aber nicht nur installiert sein, es muss auch “aktiviert” bzw. geladen werden. Wie das genau geht behandeln wir später noch einmal im Detail.
Im Tab Packeges kann man an dem Kästchen vor den einzelnen Paketen sehen, ob ein Paket in der aktuellen Arbeitssession bereits geladen wurde (dann würde hier ein Häkchen angezeigt werden).</p>
<p>Der Tab <strong>Help</strong> beinhaltet die Hilfe und Anleitungen für die einzelnen Funktionen von R.
Man kan die Hilfe aufrufen indem man ein Suchwort in das Suchfeld ganz links eingibt. Alternativ kann man auch innerhalb des Quelltextes den Cursor auf eine Funktion setzen und dann die Funktionstaste “F1” drücken.
Außerdem kann man die Hilfe einer Funktion auch über den Befehl <code class="docutils literal notranslate"><span class="pre">?name_der_funktion()</span></code> aufrufen. Gibt man diesen Befehl ein öffnte sich automatisch der Help-Tab mit dem gesuchten Inhalt.</p>
</div>
<div class="section" id="hilfreiche-features-von-rstudio">
<h2>Hilfreiche Features von RStudio<a class="headerlink" href="#hilfreiche-features-von-rstudio" title="Permalink to this headline">¶</a></h2>
<p>RStudio ist eine umfangreiche IDE, die die AnwenderInnen mit umfangreichen Funktionen unterstützt. Ein paar davon möchte ich an dieser Stelle explizit hervorheben.</p>
<p><strong>Autovervollständigen.</strong>
Während man in RStudio Text schreibt, macht die IDE Vorschläge, wie sich das bisher geschreibene sinnvoll vervollstädigen lässt. Dieses Feature ist besonders hilfreich, wenn man von einem Befehl nur den Anfang kennt und nicht genau weiß, wie er geschreiben wird und welche Elemente er beinhaltet.</p>
<img src="../_static/img/screenshot_autocomplete.png" alt="Screenshot Autovervollständigen" style="width:500px;margin-bottom:25px;margin-right:10px" align="left">
<p>Der Screenshot zeigt, wie nach Tippen der Buchstaben ´prin´ Funktionen angezeigt werden, die mit diesen Buchstaben beginnen. Aus den Vorschlägen kann man mit der Maus oder über die Pfeiltasten und Drücken der Entertaste den richtigen auswählen, ohne dass man den Befehl selbst zu Ende schreiben müsste. Das spart viel Zeit und ist außerdem gerade dann hilfreich, wenn man die BEfehle noch nicht auswendig kennt. Neben dem Autocomplete wird außerdem in gelb ein Hinweis zur Syntax und der Beginn der entsprechenden Hilfe-Datei angezeigt. Zu beachten ist, dass über das Autocomplete nur Funktionen aus Paketen angezeigt werden, weclhe während der aktuellen Session bereits geladen wurden.</p>
<p><strong>Aufrufen der Hilfe-Funktion.</strong>
Der Tab “Help”, der weiter oben bereits vorgestellt wurde ist bei RStudio direkt in die Entwicklungsumgebung integriert.
Dieser Umsand ist erwähnenswert, denn bei anderen IDEs öffnet sich bei Aufruf der Hilfefunktion häufig ein externer Browser.
Das die Hilfe bei RStudio direkt integriert ist nimmt zwar etwas Platz auf dem Bildschirm weg, ist jedoch auch sehr anwenderfreundlich, gerade für ProgrammiereinsteigerInnen.</p>
<p><strong>Automatisches Einrückungen.</strong>
Wenn Codes länger werden und über mehrere Zeilen gehen bietet es sich an, diesen durch Einrückungen übersichtlich zu formatieren. Es kann so leicht kenntlich gemacht werden welche Teile einer längeren Kette von Befehlen unmittelbar zusammengehören.
Bei einigen Programmeirsprachen gehören solche Einrückungen sogar unmittelbar zur Syntax dazu (z.B. bei Python). Aber selbst wenn sie nicht unmittelbar Bestandteil einer Sprache sind, sind Einrückungen für die menschliche AnwenderIn nützlich, um den Überblick zu behalten.
RStudio schlägt während des Programmierens selbst sinnvolle Einrückungen vor, so dass die AnwenderIn damit meist keine Arbeit hat.</p>
<p><strong>Syntaxhighlighting.</strong>
Syntaxhighlighting bedeutet, dass unterscheidliche Bestandteile des Codes in unterschiedlichen Farben dargestellt werden. Der folgende Screenshot demonstriert dies:</p>
<img src="../_static/img/screenshot_syntax_highlighting.png" alt="Screenshot Autovervollständigen" style="margin-bottom:25px;margin-right:10px" align="left">
Auch Syntaxhighlighting dient der Übersichtlichkeit für die menschlichen Anwenderin. 
Über das Menü "Tools" > "Global Options" > "Appearance" können Sie unterschiedliche Farbschemata einstellen. Einige davon haben einen dunklen Hintergrund. So ein *Dark Mode* hilft beim Energiesparen und ist veilleicht auch angenehmer für die Augen. Probieren Sie es ruhig aus!</div>
<div class="section" id="weiterfuhrende-links">
<h2>Weiterführende Links<a class="headerlink" href="#weiterfuhrende-links" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://rstudio.com/">RStudio</a></p></li>
<li><p><a class="reference external" href="https://rstudio.cloud/">RStudio Cloud</a></p></li>
<li><p><a class="reference external" href="https://www.r-consortium.org/">R Consotium</a></p></li>
</ul>
</div>
<div class="section" id="literatur">
<h2>Literatur<a class="headerlink" href="#literatur" title="Permalink to this headline">¶</a></h2>
<p id="bibtex-bibliography-docs/rstudio-0"><dl class="citation">
<dt class="bibtex label" id="chambers-2000"><span class="brackets">1</span></dt>
<dd><p>John M. Chambers. <em>Programming with data: A guide to the S language</em>. Springer, New York, NY, 3 edition, 2000. ISBN 0387985034.</p>
</dd>
<dt class="bibtex label" id="chambers-2020"><span class="brackets">2</span></dt>
<dd><p>John M. Chambers. S, r, and data science. <em>Proceedings of the ACM on Programming Languages</em>, 4(HOPL):1–17, 2020. <a class="reference external" href="https://doi.org/10.1145/3386334">doi:10.1145/3386334</a>.</p>
</dd>
<dt class="bibtex label" id="matloff-2019"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>Norm Matloff. Tidyverseskeptic. 2019. URL: <a class="reference external" href="https://github.com/matloff/TidyverseSkeptic">https://github.com/matloff/TidyverseSkeptic</a>.</p>
</dd>
<dt class="bibtex label" id="mcchesney-2020"><span class="brackets"><a class="fn-backref" href="#id4">4</a></span></dt>
<dd><p>Jasper McChesney. A thousand gadgets: my thoughts on the r tidyverse. 2020. URL: <a class="reference external" href="https://towardsdatascience.com/a-thousand-gadgets-my-thoughts-on-the-r-tidyverse-2441d8504433">https://towardsdatascience.com/a-thousand-gadgets-my-thoughts-on-the-r-tidyverse-2441d8504433</a>.</p>
</dd>
</dl>
</p>
<hr class="docutils" />
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">2</a></span></dt>
<dd><p>Obwohl diese Entwicklung viele Anhänger gefunden hat und enorm zur Popularität der Sprache beigetragen haben dürfte, sei erwähnt, das es auch Stimmen gibt, die diese Entwicklung kritisch betrachten <a class="bibtex reference internal" href="#matloff-2019" id="id3">[3]</a> <a class="bibtex reference internal" href="#mcchesney-2020" id="id4">[4]</a> .</p>
</dd>
</dl>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            kernelName: "ir",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="about_r.html" title="previous page">Was ist R?</a>
    <a class='right-next' id="next-link" href="installation_mac.html" title="next page">Installationsanleitung MacOS</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Julia Niemann-Lenz<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>